<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth Task</title>
    <link rel="stylesheet" href="Fifth.css">
</head>
<body>

       
        
    
    <!-- header section for easy navigations -->
 
             <div class="image1">
                 
                <ul>  
                   <div class="food"> <h4 style="justify-content: flex-start;">FOOD RUNNERS </h4></div>
                  <li style="margin:20px;" >OUR IMPACT</li>
                  <li style="margin:20px;" >TAKE ACTION</li>
                  <li style="margin:20px;">ABOUT US</li>
                  <li style="margin:20px;" >CONTACT US</li>
                  <li  class="donate">DONATE</li>
              </ul> 
              <!-- div for the first image write-ups -->
              <div style="margin-top: 150px; margin-left: 40px; color: white; width: 400px ;">
                <h1 >FOOD TODAY. FOOD SECURITY TOMORROW</h1>
               Together we can prevent food waste in Nigeria, while also fighting hunger.
               <li  class="donate">DONATE</li>
              </div>

            </div>

            <!-- div for mission statements -->
             <div class="mission">
            <small style="color: rgb(120, 35, 54); "><b>OUR MISSION </b></small>
             <h3>Our mission is to help alleviate humger in Nigeria, to help prevent waste and to create community</h3>
             </div>

             <!-- div holding the short single border line  --> 
                          <div class="border1" style=" border: 2px solid rgb(120, 35, 54);   width:30px; margin-left: auto; margin-right: auto; display: block;"></div>

                        <!-- div holding (our history section) -->
                      
                         <div style="display: flex;">
                               <div class="history">
                                   <small style="color: rgb(120, 35, 54); margin-top: 50px; "><b>OUR HISTORY </b></small>
                                   <h3> Stopping hunger and food waste in Nigeria since 1987</h3>
                                   <p>Our efforts focus on the immediste distribution of of food while simulteneously working on long-term strategies to address hunger and enpower neighbours in need.</p>
                                    <h2 style="color: rgb(241, 160, 8);">LEARN MORE ~~~></h2>
                                </div>
                          
                               <div class="img2" style="margin-left: 150px;">
                                   <img src="./ASSETS/IMAGE/task5 jpg2.jpg" alt="">
                               </div>
                            </div> 

                                
                                  <!-- div holding numbers and other 3divs inside -->
                                <div style="display: flex; justify-content: center; margin-top: 50px;">
                                    <div style="color: rgb(241, 160, 8); margin-left: 100px; width: 200px;"> <h1> <b>17,000</b> </h1> 
                                    <b><p style="color: black;" >tons of food <br> rescued per work</p></b> </div>

                                    <div style="color: rgb(241, 160, 8); margin-left: 90px; width: 200px; "> <h1> <b>20,000</b> </h1>
                                       <b><p style="color: black;">meals provided <br> every week</p></b></div>
                                       <div style="color: rgb(241, 160, 8); margin-left: 200px; width: 200px; "><h1><b>450</b></h1>
                                       <b><p style="color: black;">partners involed <br> in our program</p></b>
                                    
                                    </div>
                                </div>
                    
                <!-- div holding Quote and young guy with dreadlocks smilling -->

               <div style="display: flex; margin: 90px; ">
                     <img   style="width: 500px; border: 1px solid purple; margin-top: 35px;" src="./ASSETS/IMAGE/task5 img3.jpg" alt=""> 
                    
                               
                        <div>
                            <h3 style="margin-left: 150px; width: 400px; margin-top: 90px;">
                            <small style="color: chocolate; margin-bottom: 40px;"> TESTIMONIALS </small> <br>
                             " <br> I'm so grateful for the Food Runners. <br>
                           What you can are giving is helping out a lot of families like mine <br>
                           who wouldn't make it in this city . <br> "
                           <br>
                           <i>Johnson, Local Resident.</i> </h3>
                           <h2 style="color: rgb(241, 160, 8); margin-left: 150px; margin-top: 30px;">LEARN MORE ~~~></h2> 
                        </div>
               </div>

                      <!-- div holding the fourth image on task5-->
                      <div class="fruits" > <h1 class="write">THE VAST LAND UP-NORTH CAN SOLVE HUNGER PROBLEM IN NIGERIA </h1></div>

                        
                        <!-- HOW TO HELP SECTION -->
                        <div style="margin-top: 50px;" class="help" >
                             <small style="color: rgb(120, 35, 54); margin-top: 90px; margin-left: 620px; "><b>HOW TO HELP </b></small>
                             <h3 style="margin-left: 400px;" > With your support, we can relieve hunger in Nigeria and prevent food waste. </h3>
                        </di>   
                             
                        <div class="border1" style=" border: 2px solid rgb(120, 35, 54);   width:30px; margin-left: auto; margin-right: auto; display: block;"></div>
                       
                        <!-- div holding (assist, donate and volunteer icons) -->
                        <div class="container1" style="display: flex; margin-top: 90px; margin-left: 0px; justify-content: space-between;">
                            <div class="assis" style="width: 300px; padding: 10px;  margin-left: 70px; border: 1px solid grey; " > <img src="./ASSETS/IMAGE/pyramid.jpg" alt="" style=" margin-left: 120px; width: 50px;" > <br>
                            <h1 style="text-align: center;" >Join Us</h1> <br>
                            <p style="text-align: center; font-weight: 200px; margin-top: 0px;">Together we can achieve a lot. <br>
                             Join us and help in making sure food go round to the less priviledge</p> </div>


                            <div class="donae" style="width: 300px; padding: 10px; margin-left: 10px;  border: 1px solid grey;"> <img src="./ASSETS/IMAGE/donate.jpg" alt="" style=" margin-left: 120px; width: 50px;" > <br>
                                <h1 style="text-align: center;" >Donate</h1> <br>
                                <p style="text-align: center; font-weight: 200px; margin-top: 0px;">You can also make donations in cash or kind. <br> 
                                    These you can do through our account details 3055140655 F/Bank <br> 
                                    or contact Jama'a Habakkuk for more enquiries  </p> </div>
                            
                            
                            
                                 <div class="volume" style="width: 300px; padding: 10px; margin-right: 50px; border: 1px solid grey;"><img src="./ASSETS/IMAGE/volunteer.png" alt="" style=" margin-left: 120px; width: 50px;" > <br>
                                    <h1 style="text-align: center;" >Volunteer</h1> <br>
                                    <p style="text-align: center; font-weight: 200px;  margin-top: 0px;"> You can volunteer and help make sure food go <br>
                                         round or function in any available areas. <br>
                                        To volunteer, click on the link below.
                                    </p> </div>
                        </div>

                                                                <br> <br> <br>





                           
       <div class="container1" style="display: flex; margin-top: 10px; margin-left: 0px; justify-content: space-between;">
                            <div class="assist" style="width: 300px; padding: 10px;  margin-left: 70px; border: 1px solid grey; " > <img src="./ASSETS/IMAGE/assist.png" alt="" style=" margin-left: 120px; width: 50px;" > <br>
                            <h1 style="text-align: center;" >Assist</h1> <br>
                            <p style="text-align: center; font-weight: 200px; margin-top: 0px;">Together we can achieve a lot. <br>
                             Join us and help in making sure food go round to the less priviledge</p> </div>


                            <div class="dona" style="width: 300px; padding: 10px; margin-left: 10px;  border: 1px solid grey;"> <img src="./ASSETS/IMAGE/tips.jpg" alt="" style=" margin-left: 120px; width: 50px;" > <br>
                                <h1 style="text-align: center;" >Tips & Tricks</h1> <br>
                                <p style="text-align: center; font-weight: 200px; margin-top: 0px;">You can also make donations in cash or kind. <br> 
                                    These you can do through our account details 3055140655 F/Bank <br> 
                                    or contact Jama'a Habakkuk for more enquiries  </p> </div>
                            
                            
                            
                                 <div class="volunteer" style="width: 300px; padding: 10px; margin-right: 50px; border: 1px solid grey;"><img src="./ASSETS/IMAGE/event.png" alt="" style=" margin-left: 120px; width: 50px;" > <br>
                                    <h1 style="text-align: center;" >Event</h1> <br>
                                    <p style="text-align: center; font-weight: 200px;  margin-top: 0px;"> You can volunteer and help make sure food go <br>
                                         round or function in any available areas. <br>
                                        To volunteer, click on the link below.
                                    </p> </div>
        </div>
                         

                 <!-- div holding the last image before footer section -->
                 <div class="lastimg" style="margin-top:90px; text-align: center; ">
                    <h1 style="padding-top: 250px; color: white;">1 in 4 people in Nigeria are at risk of hunger</h1>
                   <p style="color: purple;">Hunger is a serious problem in Nigeria. While the numbers are staggering, <br>
                     we believe that hunger in our communiuty is a solvable problem.</p>
                    <li  class="more" style="margin-top: 40px; margin-left: 600px; width: 200px;">LEARN MORE</li>
                   </div>

            

                   <!-- the last div holding the footer which contains other divs -->
              

                   <div class="footer" >
                          <div style="margin-left: 90px; margin-top: 30px; margin-bottom: 30px; "> <h4>ABOUT</h4> 
                                   Mission <br><br>
                                   History  <br><br> 
                                   Funding & Donations  <br><br>
                                   Heirachy
                           </div>

                          <div style="margin-left: 90px; margin-top: 30px; margin-bottom: 30px; "><h4>PARTNERSHIP</h4>
                                 Private sectors <br><br>
                                 Locan & Int'l Institutions <br><br>
                                 United Nations <br><br>
                                 Ecowas

                          </div>
                          
                          <div style="margin-left: 90px; margin-top: 30px; margin-bottom: 30px; "><h4>OUR WORK</h4> 
                                 Food assistance <br><br>
                                 Emergency relief <br><br>
                                 Saving lives <br><br>
                                 Humanitarian supports
                    
                        
                          </div>

                          <div style="margin-left: 90px; margin-top: 30px; margin-bottom: 30px; "><h4>HUNGER PANDEMIC</h4>
                                   Conflict & peace <br><br>
                                   A global food crisis <br><br>
                                   Fighting famine <br><br>
                                   Ending hunger
                        
                          </div>

                          <div style="margin-left: 90px; margin-top: 30px; margin-bottom: 30px; "><h4>MEDIA & RESOURCES</h4>
                                 News releases <br><br>
                                 Publications <br><br>
                                 Stories<br><br>
                                 Videos
                            </div>
                           
                   </div>
         

                   <!-- div holding Jama'a Chabson -->

                   <div style="border-bottom: 3px solid blue; margin-left: 50%; width: 100px; text-align: center;"> <small style="color: purple;"><em>Jama'a Chabson</em> </small></div>
                                                                         

         <div class="you"></div>


</body>
</html>