<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sixth.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIXTH TASK</title>
</head>
<body>


</div class="con">  
         <div class="small2"><small class="clip">Recycle Ink Cartridges</small></div>
                
           

        <h1 class="ink">Recycle Ink <br>
        Cartridges</h1>

        <img src="./ASSETS/IMAGE/task6 img1.jpg" alt="">


        <!-- paragraph tag holding write ups. -->
         <p>Start your <span style="color: aqua;">FREE</span>  Recycling scheme today  <br>
            It's easy and you will be entered into our monthly draw to win 20-pounds worth of love 2 shop vouchers.
         </p>

         
         <div class="win">   
             <a href=""><h4 class="read"> <b >Read more</b> </h4> </a>
           
         </div>
<div>


           <div class="black">

             <!-- div holding share to users and share icon -->
                   <div class="share-icon">
                      <div class="share1"><a href=""><p class="share">Share to users</p></a>
                       <img class="share2" src="./ASSETS/IMAGE/share task6.png" alt=""> 
                      </div>
                     
                    </div>

                 <h3 class="arrange">Arrange a Collection</h3>


                 <div class="center-line"></div>

                 
                 <p class="para1">Name</p>
                 <div class="name"></div>

                 <p class="para2">Company</p>
                 <div class="company"></div>

                 <p class="para3">Email</p>
                 <div class="email"></div>

                 <p class="para4">Address</p>
                 <div class="address"></div>

                 <p class="para5">Postal Code</p>
                 <div class="postal"></div>



              <!-- div holding dropdown -->
                   <div class="options">
                        <select name="option" id="dropdown">
                           <option class="grey" value="" >CARTRIDGE SPRINTER TYPES</option>
                           <option class="grey" value="">CARTRIDGE SPRINTER TYPES</option>
                        </select>
                   </div>

                   <p class="donate"> Would you like us to make a charity donation?</p>

                    <!-- div holding two buttons of Yes and No. -->
                   <div class="button">
                     
                      <button class="button1"><h3>Yes</h3></button>
                  
                     <button class="button2"><h3>No</h3></button>
                        
                   </div>


                        <!-- div holding footer (last section) -->
                        <div class="footer">
                         <a href=""> <h2 class="submit">Submit</h2> </a>
                        </div>   




           </div>
       

</body>
</html>