small{
    font-size: larger;
    font-weight: bolder;
   
}


.ink{
    
    margin-top: 50px;
    text-align: center;
    font-weight: bolder;
    
}

img{

    width: 400px;

   margin-left: 450px;
}

p{
    text-align: center;
    margin-top: 50px;

}

.win{
    background-color: blueviolet;
    color: white;
   text-align: center;
  border-start-start-radius: 100rem;
  border-start-end-radius: 100rem;
   justify-content: center;
   width: 110px;
   height:39px;
   margin-left: 45%;
   margin-top: 50px;
   font-weight: bolder;
   
   
}

.win:hover{
    color: white;
    background-color: rgb(88, 22, 201);
}

h4{
    padding-top: 15px;
    color:white;
}

.con{
    background-color: white;

}


.black{
    background-color: black;
    color: white;
    width: 100%;
    height: 50%;
   
}

.name,.email,.postal{
    
    margin-left: 200px;
    margin-right: 200px;
    border: 1px solid grey;
}
 
.company,.address{
    border: 1px solid white;
    margin-left: 200px;
    margin-right: 200px;
}

.para1, .para3{
       
       margin-right: 890px;

}  



.para5,.para4,.para2{
    
    margin-right: 874px;
}
.para5{
    padding-left:25px ;
}


.arrange{
    text-align: center;
    font-weight: bolder;
}

.center-line{
    border: 1px solid blueviolet;
    width: 80px;
    margin-left: 47%;
         
}

.options{
    
    margin-left: 39%;
    margin-top: 50px;
    border-radius: 25px;
    color: white;
    background-color:grey;
    padding: 20px;
    width: 250px;
}
option{
    padding:50px ;
    border-radius: 0px;
    color:black;
    background-color:grey;
    border: none;
}

.button{

display: flex;
margin-left: 40%;
width: 500px;

}

.button1,.button2{
    padding: 10px;
    background-color: grey;
    width: 200px;
    color: white;
    border-radius: 25px;
    margin-right: 20px;
    margin-left: 1px
    

    
   
}

.button2{
    margin-right:230px; 
}
.button1{
    margin-left:2px ;
}


.button1:hover,.button2:hover{
    color: white;
    background-color: blueviolet;
}



.donate{
    text-align: center;
}

.footer{
    margin-top: 50px;
    background-color: rgb(113, 8, 241);
    height: 50px;
   border: 1px solid blueviolet;
   width: 100%

}

.submit{
    color: white;
    text-align: center;
    margin-bottom: 200px;
}

.share2{
    width: 15px;
    
    height: 30px;
    margin-top: 15px;
    width: 30px;
    margin-left: 5px;
    border-radius: 50%;
    padding-top: 5px;
    
    
}

.share{
    color: white; 
    text-align: right;
    padding-right: 5px;
    padding-top: 5px;
    margin-left: 1140px;
    margin-top: 20px;
 
}
 
.share:hover{
     
     color: blue;
 
}
 

.share1{
    
    display: flex;
}



